set previewer lf-yt-previewer
set cleaner lf-yt-cleaner
set nohidden
set noicons
set ratios 1:3

map <enter> play
map d dl_selected

cmd play %{{
	lf -remote "send $id %mpv https://youtu.be/$(basename $f) >/dev/null 2>&1 &"
}}
cmd dl_selected %{{
	dldir=~/.lf-yt
	mkdir -p "$dldir"
	if [ -z "$fs" ]; then
		youtube-dl -o "$dldir"'/%(title)s.%(ext)s' "https://youtu.be/$(basename "$f")" \
		>/dev/null 2>&1 &
	else
		echo "$fs" | xargs -n 1 -P 1 basename | while read videoid; do
			youtube-dl -o "$dldir"'/%(title)s.%(ext)s' "https://youtu.be/$videoid" \
			>/dev/null 2>&1 &
		done
	fi
}}
